{
  "extends": "stylelint-config-standard",
  "ignoreFiles": ["./src/public/**/**.*"],
  "rules": {
    "at-rule-no-unknown": [
      true,
      { "ignoreAtRules": ["tailwind", "apply", "variants", "responsive", "screen"] }
    ],
    "block-no-empty": null,
    "selector-pseudo-class-no-unknown": [true, { "ignorePseudoClasses": ["global"] }]
  }
}
